[StationConfig]
ALLOWED_PN = ["AGIGA9IBM-501MCB"]
VPD_FILE = "D:/AGIGAPGEM/AGIGA9IBM-501MCB/101-40097-01-Rev03_Topaz-501MCB_VPD.ebf"

# TOPAZ fct board settings
FCT_NO1 = COM10
FCT_NO2 = COM11
FCT_NO3 = COM12
FCT_NO4 = COM13
FCT_DEBUG_INFOR = False

